# shutdownhook

./: LICENSE  README.md  ShutdownHook.java
ants/: config-basic.json  config-lostfood.json  config-outpost.json  config.json  pom.xml
backstop/: config-demo.json  docker-build.sh  pom.xml
backstop/docker/: Dockerfile
backstop/scripts/misc/: flair.js  index.js  package.json  utility.js  zway.js
backstop/scripts/ring/: index.js  package-lock.json  package.json
backstop/scripts/water/: index.js  package.json
backstop/src/main/java/com/shutdownhook/backstop/: App.java  Backstop.java  BackstopHelpers.java  ProcessResource.java  Resource.java  Sender.java  SessionBrowser.java  SmartHqResource.java  State.java  TempStickResource.java  TempestResource.java  TriggerResource.java  WebResource.java
backstop/src/main/resources/: backstop.tmpl.html
backstop/src/test/java/com/shutdownhook/backstop/: AppTest.java  BackstopTest.java  TestResource.java
backstop/src/test/resources/: basicTestConfig.json  complexTestConfig.json  exceptionTestConfig.json
cleanup/: Cleanup1.java  Cleanup2.java  Cleanup3.java  README.md
colossus/: dependency-reduced-pom.xml  pom.xml  projects.md
colossus/cereal-proxy/: cereal-proxy.py  cereal-proxy.service  install.txt
colossus/code-sandbox/: Dockerfile  checklist.md  code_sandbox_pips.txt  dockerbuild.sh
colossus/minja-render/: CMakeLists.txt  build.sh  main.cpp
csv/: Csv1.java  Csv2a.java  Csv2b.java  Csv3.java  Csv3sav.java  Csv4.java  Muppets.csv  MuppetsEvolved.csv  README.md
diceball/: package-lock.json  package.json
diceball/public/: manifest.json
diceball/src/: App.js  ButtonBar.js  ButtonBar.module.css  DiceBall.js  OutsDisplay.js  OutsDisplay.module.css  Scoreboard.js  Scoreboard.module.css  index.css  index.js
dss/: README.md  fullbuild.sh  release.sh
dss/client/: package-lock.json  package.json
dss/release/: config.json  run.bat  run.sh  setup-init.bat  setup-init.sh  setup.bat  setup.sh  versions.txt
dss/server/: pom.xml
ethereum/rrlotto/: destroy-rrlotto  play-rrlotto  rrlotto.html  rrlotto.sol
ethereum/scripts/: eth-confirmations  eth-deploy  eth-estimate-deploy  eth-estimate-tx  eth-gasprice  eth-nonce  eth-receipt  eth-sendwei  eth-signtx  eth-version  eth-waittx
evolve/: pom.xml
evolve/datasets/: README.md  mushrooms-config.json  mushrooms-dictionary.json  trainAndTest.sh  xor-config.json  xor-data.tsv
hack/: README.md  pom.xml
hack/attack/: Attack.java  attack.ldif
hack/src/main/java/com/shutdownhook/hack/: App.java  Logs.java  Sql.java
hack/src/test/java/com/shutdownhook/tesla/: AppTest.java
iview/: Baseline.java  README.md  SeanLive.java  Skeleton.java  SortedList.java
jdbjr/: BaseAction.java  ClassListAction.java  JdbJr.java  README.md  ThreadDetailAction.java  ThreadListAction.java  TimeBot.java  WatchMethodsAction.java  timebot.sh
life/cli/: pom.xml
life/lifelib/: pom.xml
life/lifelib/src/main/java/com/shutdownhook/life/lifelib/: Bitmap.java  Bitmap3D.java  Evolution.java  Fitness.java  Graphics.java  LifeRules.java  LifeRulesProcessor.java  MaskRules.java  Misc.java  Neighborhood.java  NeighborhoodRules.java  NeighborhoodRulesProcessor.java  Organism.java  PopWriter.java  Population.java  Reproduction.java  Rules.java  Serializers.java
life/lifelib/src/main/resources/: index.html.tmpl  organism-prefix.html.tmpl  organism-suffix.html.tmpl  organismDiv.html.tmpl  population.html.tmpl
life/lifelib/src/site/: site.xml
life/lifelib/src/test/java/com/shutdownhook/life/lifelib/: Bitmap3DTest.java  BitmapTest.java  FitnessTest.java  GraphicsTest.java  Helpers.java
lorawan/: lorawan.sql  pom.xml
lorawan-azure/iofuncs/: pom.xml
lorawan/src/main/java/com/shutdownhook/lorawan/: App.java  MetricStore.java  Server.java
lorawan/src/main/resources/: witterGraph.html.tmpl
lorawan/src/test/java/com/shutdownhook/lorawan/: LoRaWanTest.java
misc/: Interpolate.java  multiverse_chronicle.md  procs.cgi  searchExchange.py
monthly/: README.md  pom.xml
mynotes/: dockerbuild.sh  fullbuild.sh
mynotes/client/: .gitignore  copyToServer.sh  index.html  package-lock.json  package.json  vite.config.js
mynotes/docker/: Dockerfile  config-docker.json  logging-docker.json
mynotes/endpoints/: index.js  mkendpoints.sh  package-lock.json  package.json
mynotes/server/: pom.xml
newshaiku/: bluesky.js  index.js  openai.js  package-lock.json  package.json  rss.js  twitter.js
radio/: README.md
radio/azure/: README.md  host.json  pom.xml  proxies.json
radio/mini/: Handlers.java  Main.java  Model.java  Radio.java  Store.java  (+4 more)
roku/: callroku.js  roku.html
ruby/: README.md  pom.xml
s2rsvc/: pom.xml
sdweb/: config-ex.json  pom.xml
shl/: pom.xml
shx/: index.js  package-lock.json  package.json
smart-trials/: README.md  pom.xml  run.sh  xray.sh
tides/: config-sample.json  pom.xml
toolbox/: pom.xml
toolbox/src/main/java/com/shutdownhook/toolbox/: CachingProxy.java  Convert.java  Easy.java  Encrypt.java  Exec.java  JsonRpc2.java  LineSorter.java  MemoryCachingProxy.java  OAuth2Login.java  SecureServer.java  SimplePasswordStore.java  SimplePasswordStoreEditor.java  SimpleServiceDiscovery.java  SimplerServiceDiscovery.java  SqlStore.java  Template.java  TextWebSocket.java  Timey.java  WebRequests.java  WebServer.java  Worker.java
toolbox/src/main/java/com/shutdownhook/toolbox/discovery/: Misc.java  OneShotServiceDiscovery.java  ServiceDiscovery.java  Ssdp.java  UdpServiceDiscovery.java  Wsd.java
toolbox/src/main/resources/: logout.html.tmpl
toolbox/src/test/java/com/shutdownhook/toolbox/: EasyTest.java  EncryptTest.java  Global.java  JsonRpc2Test.java  LineSorterTest.java  SimpleServiceDiscoveryTest.java  SqlTest.java  TemplateTest.java  TextWebSocketTest.java  WebTest.java
toolbox/src/test/java/com/shutdownhook/toolbox/discovery/: SsdpTest.java  WsdTest.java
trials/: ClinicalTrialsSearch.java  LegacyGender.java  StateProvince.java  WebRequests.java
tview/: README.md  build.sh  pom.xml
weather/: README.md  pom.xml
zwave/: README.md  example-server.json  pom.xml
(+254 files in other folders)
