
# Log to a rotating file (rotates at 10mb)
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = %h/life%g.log
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.append = true
    
# Default level
.level = FINE
java.util.logging.FileHandler.level = INFO
java.util.logging.ConsoleHandler.level = INFO
    
# Simple Formatting
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n

