annotated-types==0.7.0
attrs==26.1.0
beautifulsoup4==4.15.0
certifi==2026.6.17
charset-normalizer==3.4.8
click==8.4.2
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.63.0
idna==3.18
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lightgbm==4.6.0
lxml==6.1.1
matplotlib==3.11.0
more-itertools==11.1.0
mpmath==1.3.0
narwhals==2.23.0
nltk==3.9.4
numpy==2.5.1
nvidia-nccl-cu12==2.30.7
openpyxl==3.1.5
packaging==26.2
pandas==3.0.3
patsy==1.0.2
pillow==12.3.0
plotly==6.8.0
pyarrow==24.0.0
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
RapidFuzz==3.14.5
referencing==0.37.0
regex==2026.6.28
requests==2.34.2
rpds-py==2026.6.3
scikit-learn==1.9.0
scipy==1.18.0
seaborn==0.13.2
six==1.17.0
soupsieve==2.8.4
statsmodels==0.14.6
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
toml==0.10.2
tqdm==4.68.3
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
xgboost==3.3.0
xlrd==2.0.2
