<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shutdownhook.backstop</groupId>
  <artifactId>backstop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>backstop</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
	  <groupId>com.shutdownhook.toolbox</groupId>
	  <artifactId>toolbox</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.6</version>
    </dependency>

	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.21.2</version>
	</dependency>

	<dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.1</version>
	</dependency>

	<dependency>
	  <groupId>com.azure</groupId>
	  <artifactId>azure-communication-email</artifactId>
	</dependency>

	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.17</version>
    </dependency>

	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-sdk-bom</artifactId>
        <version>1.3.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
	  
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
	  </plugins>
    </pluginManagement>

	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
		  <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			  <resource>META-INF/io.netty.versions.properties</resource>
			</transformer>
		  </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>shade</goal>
            </goals>
			<configuration>
			  <filters>
				<filter>
				  <artifact>*:*</artifact>
				  <excludes>
					<exclude>META-INF/*.SF</exclude>
					<exclude>META-INF/*.DSA</exclude>
					<exclude>META-INF/*.RSA</exclude>
				  </excludes>
				</filter>
			  </filters>
			</configuration>
          </execution>
        </executions>
      </plugin>	  
	</plugins>
	
  </build>

</project>
