{
  "WebServer": {
	"Port": 3001,

	"SSLCertificateFile": "@localhost.crt",
	"SSLCertificateKeyFile": "@localhost.key",

	"CookieEncrypt": {
	  "ActiveKey": {
		"Tag": "1",
		"Key": "Wrjo9P9MPceQpDPpafWE5w"
	  }
	},

	"StaticPagesZip": "@clientSite.zip",
	"StaticPagesRouteHtmlWithoutExtension": false,

	"OAuth2": {
	  "Provider": "github_reauth",
	  "ClientId": "1b29ec2dccef35e582af",
	  "ClientSecret": "3210895d61ac95820d9c861d81ce8a29aaefbe3d"
	}
	
  },

  "Sql": {
        "ConnectionString": "jdbc:sqlite:/tmp/dss.sql"
  }
}
